<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star</title>
</head>
<style>
    body {
        margin: 0;
        color: #ffffff;
        font-size: 24px;
        background: #000000;
    }
    body::before {
        content: '';
        position: absolute;
        width: 100%;
        height:100%;
        left:0;
        top: 0;
        --start-density: 0.8;
        --start-opacity: 1;
        background-image: paint(skyDemo);
        animation: shine 1s linear alternate infinite;
    }
    @keyframes shine {
        from {
            opacity: 1;
        }
        to {
            opacity: 0.4;
        }
    }
</style>
<body>
    
</body>
<script>
    if (location.protocol === 'http:' && location.hostname !== 'localhost')
        location.protocol = 'https:';
    if ('paintWorklet' in CSS) {
        CSS.paintWorklet.addModule('star.js');
    } else {
        document.body.innerHTML = 'You need support for <a href="https://drafts.css-houdini.org/css-paint-api/">CSS Paint API</a> to view this demo :(';
    }
</script>
</html>